{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {"ecmaVersion": 2021, "sourceType": "script"},
  "rules": {
    "no-unused-vars": ["warn", {"args": "none", "ignoreRestSiblings": true}],
    "no-undef": "off",
    "no-console": "off"
  }
}
