{
  "manifest_version": 3,
  "name": "Excel Table Selector",
  "version": "1.0",
  "description": "Tablolardan Excel'e veri seçici",
  "default_locale": "tr",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Excel Selector" },
  "commands": {
    "toggle-toolbar": {
      "suggested_key": { "default": "Ctrl+Shift+E" },
      "description": "Toolbar aç/kapat"
    },
    "mouse-back-block": {
      "suggested_key": { "default": "Alt+Left" },
      "description": "(Intercept) Mouse Back Tuşu"
    },
    "mouse-forward-block": {
      "suggested_key": { "default": "Alt+Right" },
      "description": "(Intercept) Mouse Forward Tuşu"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": [
        "src/boot.js",
        "src/core/i18n.js",
        "src/core/settings.js",
        "src/core/event-bus.js",
        "src/core/messaging.js",
        "src/core/number-utils.js",
        "src/calc/aggregate.js",
        "src/selection/selection-model.js",
        "src/selection/selection-logic.js",
        "src/ui/style-injector.js",
        "src/ui/header-init.js",
        "src/dom/table-monitor.js",
        "src/ui/status-panel.js",
        "src/ui/totals.js",
        "src/ui/filters.js",
        "src/export/excel-exporter.js",
        "src/ui/toolbar.js",
        "src/index.js",
        "src/reco/style.js",
        "src/reco/toast.js",
        "src/reco/core.js",
        "src/reco/copy-bubble.js",
        "src/reco/paste-bubble.js",
        "src/reco/search-bar.js",
        "src/reco/apply-bind.js",
        "src/reco/index.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    { "resources": ["libs/xlsx.full.min.js", "src/export/xlsx-bridge.js"], "matches": [
      "http://*/*",
      "https://*/*"
    ] }
  ]
}
